# DockerTest

./: Dockerfile  pom.xml
src/test/java/: SampleDockerTest.java
